.Root {
  margin-bottom: 120px;
}
.AppHeader {
  --link-btn-color: #cce1d4;
  --link-btn-color-hovered: #b3d9c1;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #e5e8eb;
  padding: 12px 40px;
  @media (max-width: 768px) {
    padding: 12px 20px;
  }
  .Title {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    gap: 8px;
    align-items: baseline;
  }
  .Menu {
    display: flex;
    gap: 16px;
    @media (max-width: 768px) {
      display: none;
    }
    ul {
      display: flex;
      a {
        display: block;
        font-weight: bold;
        font-size: 14px;
        padding: 0.5rem 1.5rem;
        border-radius: 12px;
        &:hover {
          background-color: #e5e8eb;
        }
      }
    }
  }
  .Socials {
    display: flex;
    gap: 8px;
  }
  .LinkButton {
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    border-radius: 12px;
    background-color: var(--link-btn-color);
    transition: background-color 0.2s ease;
    &:hover {
      background-color: var(--link-btn-color-hovered);
    }
  }
}

.HeroSection {
  position: relative;
  max-width: 928px;
  overflow: hidden;
  margin: auto;
  display: flex;
  justify-content: center;
  .HeroMovie {
    width: 100%;
    min-width: 928px;
    height: auto;
    margin-left: -1px;
  }
  .HeroMessage {
    position: absolute;
    bottom: 48px;
    text-align: center;
    color: white;
    font-size: 16px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
    padding: 0 8px;

    .Title {
      font-family: "Work Sans";
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -0.2px;
      text-shadow: 0 8px 8px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(255, 255, 255, 0.4);
    }
  }
}

.SectionCommon {
  max-width: 928px;
  margin: auto;
  font-size: 16px;
  padding: 16px 16px;
  margin-bottom: 16px;
  display: grid;
  gap: 16px;
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 8px 0px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  p {
    color: #63826e;
    font-size: 14px;
  }
}
