.container article img {
	object-fit: contain;
}

.container article {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-auto-rows: 1fr;
	gap: 24px;
	padding: 24px 24px 64px;
}

.container header {
	position: sticky;
	top: 0;
	padding: 16px 24px;
	background-color: #f8b186;
	box-shadow: var(--shadow-level-2);
	display: flex;
	justify-content: space-between;
}
.container header h3 {
	font-weight: normal;
}

.chara {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.chara img {
	border: 1px solid #ccc;
	border-radius: 16px;
	padding: 8px;
}

.chara_rare {
	font-size: 12px;
}

.chara_name {
	font-size: 14px;
	margin-left: 0px;
}

.chara_description {
	font-size: 10px;
}

.noimage {
	display: flex;
	width: 100px;
	height: 100px;
	font-size: 72px;
	align-items: center;
	justify-content: center;
	border-radius: 16px;
	color: #454545;
	background-color: rgba(0, 0, 0, 0.1);
}
